<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum {{personal_data[0]}} {{personal_data[1]}}</title>
        <style>
            body{
                margin-top: 15px;
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
                font-family: Arial;
            }

            h3{
                color: rgb(154, 182, 196);
                color: rgba(92, 117, 129, 0.9);
                margin: 10px;
                margin-left: 15px;
            }

            p{
                margin-left: 15px;
                color: rgba(92, 117, 129, 0.9);
            }
            li{
                color: rgba(92, 117, 129, 0.9);
            }
            hr{
                margin: 15px;
                background-color: rgba(92, 117, 129, 0.9);;
            }

            #header{
                display: grid;
                background-image: url("/static/wallpaper2.jpg");
                grid-template-columns: 1fr 2fr;
                align-items: center;
            }

            #profile{
                position: relative;
                width: 180px;
                height: 180px;
                border-radius: 90px;
                margin: 30px;
                margin-left: 40px;
                margin-right: 40px;
            }

            #header_info{
                display: inline-block;
                position: relative;
                color: white;
            }

            #content{
                display: grid;
                grid-template-columns: 2fr 3fr;
            }
            #side_panel{
                background-color: rgb(250, 250, 250);
                padding-top: 18px;
                padding-right: 20px;
            }
            #main_content{
                background-color: rgb(228, 228, 228);
                padding-top: 18px;
                padding-left: 10px;
            }

            #p_ref{
                padding-left: 40px;
                margin: 0px;
            }

        </style>
    </head>
    <body>
        <br>
        <div id = "curriculum">
            <div id=header>
                <img id="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStPwLNG572lG2QZ9MEI-uNNrA7_bW_A3v9JiKvPl8YHrT5wn6osDxj0c7R75cQipiD_YQ&usqp=CAU">
                <div id="header_info">
                    <h1>{{personal_data[0]}} {{personal_data[1]}}</h1>
                    <h2>{{personal_data[10]}}</h2>
                </div>
            </div>
            <div id="content">
                <div id="side_panel">
                    <h3>Personal Profile</h3>
                    <hr>
                    <p>{{personal_data[9]}}</p>

                    <h3>Education</h3>
                    <hr>
                    <ul>
                        {% for s in studies %}
                            <li>({{s[0]}} - {{s[1]}}) - {{s[2]}}  {{s[3]}}</li>
                        {% endfor %}
                    </ul>

                    <h3>Languages</h3>
                    <hr>
                    {% for l in languages %}
                        <p>{{l[0]}} - {{l[1]}}</p>
                    {% endfor %}

                    <h3>Contact</h3>
                    <hr>
                    <p>Web Page: {{personal_data[8]}}</p>
                    <p>Linkedin: {{personal_data[7]}}</p>

                    <p>Email: {{personal_data[2]}}</p>
                    <p>Phone: {{personal_data[6]}}</p>
                    <p>Location: {{personal_data[5]}} {{personal_data[4]}}, {{personal_data[3]}}</p>

                </div>
                <div id="main_content">

                    <h3>Work Experience</h3>
                    <ul>
                        {% for w in works %}
                            <li> ({{w[0]}} - {{w[1]}}) - <i>{{w[2]}}</i> in <b>{{w[3]}}</b> </li>
                            <p></p>
                        {% endfor %}
                    </ul>
                    
                    <h3>Achievements</h3>
                    <ul>
                        {% for a in achievements %}
                            <li>{{a}}</li>
                        {% endfor %}
                    </ul>

                    <h3>Hobbies</h3>
                    <ul>
                        {% for h in hobbies %}
                            <li>{{h}}</li>
                        {% endfor %}
                    </ul>

                    <h3>Skills</h3>
                    <ul>
                        {% for s in skills %}
                        <li>{{s[0]}} - {{s[1]}}</li>
                        {% endfor %}
                    </ul>
                    

                    <h3>References</h3>
                    {% for r in references %}
                        <p id="p_ref">
                            {{r[0]}}<br>{{r[1]}}<br>Phone: {{r[3]}}<br> Email: {{r[2]}}
                        </p>
                        <br>
                    {% endfor %}
                </div>
            </div>

        </div>
        <br>
    </body>
</html>