body{
    background-image: url(https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/02/curriculum-vitae-1877167.jpg?itok=51BLbzKO);
    background-size: cover;
    font-family: Arial;
    background-color: rgb(250, 250, 250);
    padding: 18%;
    padding-top: 50px
}
p{  
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 20px;
    background-color: rgb(255,255,255,50%);
    color: white;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 4px black;
}

input{
    border: 1px solid;
    border-color: rgb(119, 119, 119);
    background-color: white;
    font-size: 20px;
    border-radius: 5px; 
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
}

.box{
    background-color: rgb(238, 225, 168);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 25px;
    font-size: 20px;
    box-shadow: 5px 3px 3px rgb(75, 75, 75);
}
textarea{
    border-color: rgb(119, 119, 119);
    background-color: white;
    font-size: 20px;
    border-radius: 3px; 
    padding: 5px;
    font-family: Arial;
    width: 100%;
    height: 100px;
}
button{
    background-color: #3c993f;
    border-radius: 4px;
    border-color: rgb(75, 75, 75);
    color: white;
    padding: 12px;
    font-size: 25px;
    
}

button:hover{
    background-color: #4CAF50;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 1.3em;
    row-gap: 0.1em;
}

.resume{
    grid-column: 1/3;
}

.grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.3em;
    row-gap: 0.1em;
}
.grid_language{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.3em;
}

.grid_job{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.3em;
}

.submit{
    display: grid;
    grid-template-columns: 40% 20% 40%;
}